<!DOCTYPE html>
<html>
<head>
    <title>Dawid Olko - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            margin: 0;
            padding: 0;
        }
        #tooltip {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: 222;
        padding: 20px;
    }

    #tooltip .icon {
        font-size: 3rem;
        color: #222;
        margin: 10px;
        transition: transform .2s;
    }

    #tooltip .icon:hover {
        transform: scale(1.2);
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        background-color: #222;
        padding: 10px 0;
    }

    .footer p {
        margin: 0;
        font-size: 1rem;
    }
    
    .profile {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .profile img {
        width: 400px; /* Increased size */
        height: 400px; /* Increased size */
        border-radius: 50%;
        transition: transform .2s; /* Added transition */
    }

    .profile img:hover {
        transform: scale(1.2); /* Added hover effect */
    }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div id='tooltip'>
        <a class='icon' href='https://www.linkedin.com/in/dawidolko' title='LinkedIn'><i
                class="fab fa-linkedin"></i></a>
        <a class='icon' href='https://www.instagram.com/dawid_olko' title='Instagram'><i
                class="fab fa-instagram"></i></a>
        <a class='icon' href='https://www.facebook.com/dawid.0lko' title='Facebook'><i
                class="fab fa-facebook"></i></a>
        <a class='icon' href='https://www.youtube.com/c/dawio' title='YouTube'><i class="fab fa-youtube"></i></a>
        <a class='icon' href='https://www.github.com/dawidolko' title='Github'><i class="fab fa-github"></i></a>
        <a class='icon' href='https://www.twitter.com/dawidolko' title='Twitter'><i
                class="fab fa-twitter"></i></a>
    </div>
    <div class="profile">
        <img src="https://raw.githubusercontent.com/dawidolko/dawidolko.github.io/983f7dc51164ee187a773379fc372a1c4a5893cf/Portret.jpg" alt="Dawid Olko">
    </div>
    <div class="footer">
        <p>© 2023 Dawid Olko - Wszystkie prawa zastrzeżone | email: dawid_olko@outlook.com</p>
    </div>
</body>
</html>
