<!DOCTYPE html>
<html>

<head>
    <title>Curriculum Vitae - Dawid Olko</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .section {
            margin: 20px auto;
            max-width: 600px;
        }

        h2 {
            margin-bottom: 10px;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px auto;
            width: 80%;
        }

        ul {
            text-align: left;
            margin-left: 40px;
            padding-left: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>–– CURRICULUM VITAE ––</h1>
    <div class="section">
        <h2>Dawid Olko</h2>
        <p>Numer telefonu: +48 660 537 403</p>
        <p>E-mail: dawid_olko@outlook.com</p>
        <p>Data urodzenia: 20.04.2002</p>
        <p>Adres: Obojna 206</p>
        <p>Kod pocztowy: Zaleszany 37-415</p>
    </div>

    <hr>

    <div class="section">
        <h2>Wykształcenie:</h2>
        <ul>
            <li>2022 – obecnie – Uniwersytet Rzeszowski (UR) kierunek: Informatyka I stopnia</li>
            <li>2018 – 2022 – Regionalne Centrum Edukacji Zawodowej w Nisku profil: Technik Elektryk</li>
            <li>2015 – 2018 – Katolickie Gimnazjum im. Bł. ks. J. Popiełuszki w Stalowej Woli</li>
            <li>2009 – 2015 – Publiczna Szkoła Podstawowa nr. 11 im. Szarych Szeregów</li>
        </ul>
    </div>

    <hr>

    <div class="section">
        <h2>Doświadczenie zawodowe:</h2>
        <ul>
            <li>01.07.2019 - 01.08.2019 - Praktyki w PGE (Polska Grupa Energetyczna)</li>
            <li>01.03.2021 - 01.04.2021 - Praktyki zawodowe w HSW (Huta Stalowa Wola)</li>
            <li>20.04.2019 - 31.05.2021 - Praca w Piekarni na zmianach nocnych (Stalowa Wola)</li>
            <li>01.07.2021 - 31.08.2021 - Praca Inpost magazyn paczek (Tarnobrzeg)</li>
            <li>26.08.2022 – 26.09.2022 – Praca zbiory jabłek i gruszek (Belgia)</li>
        </ul>
    </div>

    <hr>

    <div class="section">
        <h2>Informacje dodatkowe:</h2>
        <ul>
            <li>prawo jazdy kat. B</li>
            <li>kurs Auto detailing</li>
            <li>uprawnienia Stowarzyszenia Elektryków Polskich “SEP” kat. E do 1 kV</li>
            <li>znajomość obsługi komputera na poziomie wysokim</li>
            <li>książeczka sanepidowska</li>
        </ul>
    </div>

    <hr>

    <div class="section">
        <h2>Zalety osobiste:</h2>
        <ul>
            <li>sumienność</li>
            <li>dokładność</li>
            <li>uczciwość</li>
            <li>pracowitość</li>
            <li>szybkość działania</li>
        </ul>
    </div>

    <hr>

    <div class="section">
        <h2>Zainteresowania:</h2>
        <ul>
            <li>sport</li>
            <li>motoryzacja</li>
            <li>elektronika</li>
            <li>informatyka</li>
            <li>montaż wideo</li>
        </ul>
    </div>

    <hr>

    <div class="section">
        <p>Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb niezbędnych do realizacji procesu
            rekrutacji zgodnie z Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016
            r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego
            przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (RODO).</p>
    </div>

</body>

</html>
