<!DOCTYPE html>
<html>
<head>
    <title>Dawid Olko - Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="icon" type="image/png" href="logo.png">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .profile {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .profile img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            transition: transform .2s;
        }

        .profile img:hover {
            transform: scale(1.2);
        }

        .profile h1 {
            margin: 20px 0 10px 0;
            transition: transform .2s;
            color: #f5f5f5;
        }

        .profile h1:hover {
            transform: scale(1.2);
        }

        .profile p {
            color: #666;
            line-height: 1.6;
            max-width: 500px;
            margin: auto;
            border: 2px solid #333;
            padding: 10px;
            transition: transform .2s;
            color: #f5f5f5;
        }

        .profile p:hover {
            transform: scale(1.1);
        }

        .skills {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background-color: #333;
        }

        .skills img {
            width: 80px;
            height: 80px;
            transition: transform .2s;
        }

        .skills img:hover {
            transform: scale(1.2);
        }

        #tooltip {
            display: flex;
            justify-content: center;
            padding: 20px;
            background-color: #f1f1f1;
        }

        #tooltip .icon {
            margin: 0 10px;
            color: #334;
            background-color: #ddd;
            border-radius: 50%;
            padding: 10px;
        }

        .icon {
            transition: transform .2s;
        }

        .icon:hover {
            transform: scale(1.2);
        }

        .footer {
            background-color: #222;
            text-align: center;
            padding: 10px;
            position: relative;
            margin-top: auto;
            color: #fff;
        }

        nav {
            background-color: #222;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            color: #ccc;
            transition: color 0.3s, border-bottom-color 0.3s;
            border-bottom: 2px solid transparent;
        }

        nav ul li a:hover {
            color: #fff;
            border-bottom-color: #fff;
        }

        nav ul li a.active {
            color: #ccc;
            border-bottom-color: transparent;
        }

        .footer {
            background-color: #222;
            text-align: center;
            padding: 10px;
            position: relative;
            margin-top: auto;
        }

        .greeting {
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
            color: #f5f5f5;
            cursor: pointer;
            transition: transform .2s;
        }

        .greeting:hover {
            transform: scale(1.1);
        }

        .description {
            text-align: center;
            color: #666;
            font-size: 14px;
            margin-top: 10px;
        }

        .rectangle {
            width: 60px;
            height: 20px;
            background-color: #333;
            color: #fff;
            text-align: center;
            line-height: 20px;
            margin-top: 10px;
            cursor: pointer;
            transition: transform .2s;
        }

        .rectangle:hover {
            transform: scale(1.1);
        }

        .university {
            position: fixed;
            top: 20px;
            right: 20px;
            text-align: right;
        }

        .university img {
            width: 150px;
            height: auto;
            margin-bottom: 10px;
            transition: transform .2s;
        }

        .university img:hover {
            transform: scale(1.1);
        }

        .website {
            margin-top: 10px;
        }

        .university .website {
            text-align: right;
        }

        .drive {
            position: fixed;
            top: 20px;
            left: 20px;
            text-align: left;
        }

        .drive img {
            width: 150px;
            height: auto;
            margin-bottom: 10px;
            transition: transform .2s;
        }

        .drive img:hover {
            transform: scale(1.1);
        }

        /* Dodajemy tło */
        .social-media-background {
            background-image: url('code.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        /* Media queries dla wersji telefonowej */
        @media (max-width: 768px) {
            .skills {
                padding: 20px 0;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: center;
            }

            .skills img {
                width: 60px;
                height: 60px;
            }

            #tooltip {
                padding: 20px 0;
                flex-wrap: wrap;
                gap: 20px;
            }

            .icon {
                margin: 10px;
            }
        }

       

        /* Zmiana koloru napisów repository */
        .skills h1 {
            color: #fff;
        }

        /* Dodanie animacji dla napisu i filmu */
        .animation-container {
            position: relative;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: transform .2s;
        }

        .animation-container:hover {
            transform: scale(1.1);
        }

        .animation-text {
            font-size: 24px;
            font-weight: bold;
            color: #f5f5f5;
            margin-bottom: 10px;
        }
    </style>

</head>
<body>
<nav>
    <ul>
        <li><a href="/">HOME</a></li>
        <li><a href="/cv.html">CV</a></li>
        <li><a href="/contact.html">Contact</a></li>
        <li><a href="/about.html">About Me</a></li>
        <li><a href="/blog.html">Blog</a></li>
        <li><a href="/projects.html">Projects</a></li>
    </ul>
</nav>
<div class="profile social-media-background">
    <div class="greeting">Hi, I'm Dawid</div>
    <img src="Portret.jpg"
        onclick="window.location.href = 'https://www.google.com/search?client=opera-gx&q=Dawid+Olko&sourceid=opera&ie=UTF-8&oe=UTF-8';"
        alt="Dawid Olko">
    <h1 style="background-color: rgba(0, 0, 0, 0.2); color: #f5f5f5;">This is my 1st page</h1>
    <p style="background-color: rgba(0, 0, 0, 0.2); color: #f5f5f5;">Student of Computer Science at the University of Rzeszów.</p>
</div>
<div class="university">
    <img src="LogoUR1.png" onclick="window.location.href = 'https://www.ur.edu.pl/pl/';"
        alt="Uniwersytet Rzeszowski">
</div>
<div class="drive">
    <img src="drive.png" onclick="window.location.href = 'https://drive.google.com/drive/folders/1ffNL3GDgBIFrtqdDT_t9hO1H2jF1vcnJ?usp=share_link';"
        alt="Google Drive">
</div>

<div class="skills">
    <h1 style="color: #fff;">repository ⯈</h1>
    <a href="https://dawidolko.github.io/Programming-C/" title="C"><img src="C.png"></a>
    <a href="https://github.com/dawidolko/Programming-Cpp" title="C++"><img src="C++.png"></a>
    <a href="https://github.com/dawidolko/Programming-Cs" title="C#"><img src="csharp.png"></a>
    <a href="https://dawidolko.github.io/Programming-Java" title="Java"><img src="java.png"></a>
    <a href="https://github.com/dawidolko/Programming-Python" title="Python"><img src="python.png"></a>
    <a href="https://github.com/dawidolko/dawidolko.github.io" title="CSS"><img src="css.png"></a>
    <a href="https://github.com/dawidolko/dawidolko.github.io" title="HTML"><img src="html.png"></a>
    <a href="https://github.com/dawidolko/dawidolko.github.io" title="JavaScript"><img src="js.png"></a>
    <h1 style="color: #fff;">⯇ repository</h1>
</div>
<div id='tooltip'>
    <a class='icon' href='https://www.linkedin.com/in/dawidolko' title='LinkedIn'><i
            class="fab fa-linkedin fa-2x"></i></a>
    <a class='icon' href='https://www.instagram.com/dawid_olko' title='Instagram'><i
            class="fab fa-instagram fa-2x"></i></a>
    <a class='icon' href='https://www.facebook.com/dawid.0lko' title='Facebook'><i
            class="fab fa-facebook fa-2x"></i></a>
    <a class='icon' href='https://www.youtube.com/c/dawio' title='YouTube'><i class="fab fa-youtube fa-2x"></i></a>
    <a class='icon' href='https://www.github.com/dawidolko' title='Github'><i class="fab fa-github fa-2x"></i></a>
    <a class='icon' href='https://www.twitter.com/dawidolko' title='Twitter'><i
            class="fab fa-twitter fa-2x"></i></a>
</div>
<div class="footer">
    <p>© 2023 Dawid Olko - Wszystkie prawa zastrzeżone | email: dawid_olko@outlook.com</p>
</div>
<div style="text-align: center; padding: 20px; background-color: #f1f1f1;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Eh2WicTO1yw?start=188" frameborder="0" allowfullscreen></iframe>
    <p style="color: #222; font-weight: bold;">MOJE STANOWISKO PRACY</p>
</div>
</body>
</html>
